<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .float-frame{
            background: powderblue;
            border : 1px solid red;
            padding : 10px;
            /* float에 대한 부모의 인식을 위해서 이번엔
            여기에 overflow:hidden 을 준다 */
            overflow: hidden;
        }

        .float-unit{
            width: 50px;
            background: #333;
            color: #fff;
            font-size:18x;
            font-weight: bold;
            text-align:center;
            padding: 15px 0;
            float:left;
            border: 1px solid blue;
        }

        /* clear의 사용. 
        .clear {
            background: black;
            clear:both;
        }
        */

        .float-frame2 {
            background: powderblue;
            border : 1px solid red;
            padding : 10px;
            /* float에 대한 부모의 인식을 위해서 이번엔
            여기에 overflow:hidden 을 준다 */
        }

        .bigbox {
            float:left;
            width: 100px;
            margin: 0 10px 0 0;
            padding: 10px;
            background: #999;
            
        }

        .small-unit {
            text-align: center;
            float: left;
            width: 48px;
            height: 48px;
            color: #fff;
            background: #333;
            margin: 1px;
            /* 자식 요소를 중앙정렬하기 위한 방법*/
            line-height: 48px;
        }

        /* 최근엔 권장되지 않는다.
        .clear2 {
            background: black;
            clear:both;
        }
        */

        /* 최근 사용되는 claerfix */
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .small-unit>a{
            
            background: blue;
        }

    </style>
</head>
<body>
    <div class="float-frame">
        <div class="float-unit">first</div>
        <div class="float-unit">second</div>
        <div class="float-unit">third</div>
        <div class="float-unit">forth</div>
        <div class="clear"></div>
    </div>
    <div class="float-frame2 clearfix">
        <div class="bigbox">
            <div class="small-unit">a</div>
            <div class="small-unit">b</div>
            <div class="small-unit">c</div>
            <div class="small-unit">d</div>
        </div>
        <div class="bigbox">
                <div class="small-unit"><a>1</a></div>
                <div class="small-unit">2</div>
                <div class="small-unit">3</div>
                <div class="small-unit">4</div>
        </div>
        <div class="clear2"></div>
    </div>
</body>
</html>