<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #000;
            padding: 2rem;
          }
          
          h2 {
            font-family: 'Arial';
            color: rgb(56, 61, 157);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3rem;
            line-height: 0.75;
          }

          /* .boxlight {
            height: 100px; 
          }*/
          
          span {
            display: block;
          }
          
          span:not(.light) {
            opacity: 0;
            -webkit-animation: flashText .1s ease-out alternate infinite;
                    animation: flashText .1s ease-out alternate infinite;
          }
          .back{
            position: relative;
            width: 100px;
            height: 100px;
          }
          .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            position: relative;
            display: inline-block;
            background: powderblue;
            z-index: 100;
          }
          span.light{
            position: absolute;
            left: 0;
            top: -10%;
            width: 100%;
            height: 120%;
            border-radius: 50%;
            background: #fff;
            z-index: 1;
            -webkit-filter: blur(50px);
                    filter: blur(50px);
            content: "";
            opacity: 0;
            -webkit-animation: flash .1s ease-out alternate infinite;
                    animation: flash .40s ease-out alternate infinite;
          }
          
          @-webkit-keyframes flash {
            to {
              opacity: 1;
            }
          }
          
          @keyframes flash {
            to {
              opacity: 1;
            }
          }
          @-webkit-keyframes flashText {
            to {
              opacity: 0.15;
            }
          }
          @keyframes flashText {
            to {
              opacity: 0.15;
            }
          }
    </style>
    
</head>

<body>
    <h2>
        <div class="back">
                <div class="circle"></div>
                <span class="light"></span>
                
        </div>
      
        <!--div class="boxlight"></div>-->

    </h2>
</body>

</html>