
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
        html, body, div, span, applet, object, iframe,  
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

</head>

<body>
    <!-- 
    ul#nav>li.item$*4>a{Item $} 
>는 하위태그를.. .class 를 ... $는 숫자 카운트를 {} 텍스트를 나타낸다.
-->
    <style>
        body, ul, li, h1, h2, h3, h4, p {
            padding: 0;
        }
        .fixednav {
            background: #333333;
            position:fixed;
            top: -50px;
            width: 100%;
            text-align: center;
            transition: top 0.4s;
        }

        .fixednavWarp ul li{
            display: inline-block;
        }

        .fixednav a {
            float:left;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        .fixednav ul li>a:hover .fixedhover{
            display: block;
        }

        .fixedhover{
            display: none;
            padding: 0;
            clear: both;
            height: 100px;
            background: powderblue;
        }

        .fixedhover a {
            float:left;
            font-size: 20px;
        }

        .fixednav a:hover{
            color: black;
            background: white;
        }



        .onedepth {
            display: none;
            background: #333333;
            /*position:fixed;*/
            float:left;
            top: 150px;
            width: 100%;
        }

        .onedepth a {
            font-size: 100px;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        .header {
            height: 500px;
            /* line-height: 500px; */
            background: powderblue;
            overflow: hidden;
        }

        .header .clearfix:after{
            content: "";
            display: block;
            clear:both;
        }

        .logo {
            float:left;
            height: 500px;
            width: 300px;
            background: red;
        }

        /* 화면(브라우져)창을 줄이면 왜 사라질까요? */
        .nav {
            float:right;
            height: 500px;
            width: 800px;
            background: yellow;
        }

        .test3 {
            height: 500px;
            overflow: hidden;
            background: blue;
        }

        .logo > a { 
            display: inline-block;
            background:blueviolet;
            line-height: 100px;
            width: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: 200px;
        }
        

        .nav > li {
           margin-left: 15px; 
           margin-top: 200px;
           vertical-align: middle;
           float:left;
           margin-right: 20px;
        }

        .nav > li > a {
            font-size: 15px;
            display: inline-block;
            background: #dddddd;
        }
        
        .item1:hover {
            background:blue;
        }

        .item5 {
            display: inline-block;
            margin-right: 100px;
        }

        .section {
            height: 800px;
            background: #c4c4c4;
        }
    </style>

    <div class="fixednav">
        <div class="fixednavWarp">
            <ul>
                <li><a href="">test 1</a></li>
                <li><a href="">test 2</a></li>
                <li><a href="">test 3</a></li>
                <li><a href="">test 4</a></li>
                <li><a href="">test 5</a></li>
            </ul>
        </div>
        <div class="fixedhover">
            <ul>
                <li><a href="">alpha</a></li>
                <li><a href="">bravo</a></li>
                <li><a href="">chalie?</a></li>
                <li><a href="">dnunmola</a></li>
                <li><a href="">econa?</a></li>
            </ul>
        </div>
    </div>



    <div class="header">
        <div class="logo"><a>이렇게하면?</a></div>
        <ul class="nav">
            <li class="item1">
                <a href="">연습첫번째</a>
            </li>
            <li class="item2">
                <a href="">연습두번째</a>
            </li>
            <li class="item3">
                <a href="">연습세번째</a>
            </li>
            <li class="item4">
                <a href="">연습네번째</a>
            </li>
            <li class="item5">
                <a href="">연습다섯번째</a>
            </li>
        </ul>
        <div class="test3"></div>
        <div class="clearfix"></div>

        <div class="onedepth">
                <a href="">100000</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
        </div>
    </div>
    <div class="section">
        <div class="article">

        </div>
    </div>
    <div id="alpah"></div>
    <script>
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                    // getElementsByClassName 는 getElementById와 달리 콜렉션 형태이므로... 배열형식으로 표시해야딘다 
                    
                    // 이곳에 존재하는 모든 클래스 개수를 체크.
                    var classLength = document.getElementsByClassName.length;
                    
                    // for문 실행.
                    for(var i=0;i <= classLength ;i++){
                        document.getElementsByClassName("fixednav")[i].style.top = "0";
                    }
                }
                else {
                    //document.getElementsByClassName("fixednav")[0].style.top ="-50px";
                    // 상단과 마찬가지로 for문 실행.
                    for(var i=0;i <= classLength ;i++){
                        document.getElementsByClassName("fixednav")[i].style.top = "-50";
                    }
                }
            }
        
         </script>
    </body>

</html>