<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            height: 5em;
            margin: 2em auto;
            border-radius: 500px;
            background-color: #000;
        }

        .first {
            width: 50%;
            height: 100px;
            margin: 2em auto;
            border-radius: 110px;
            background-color: red;
        }


        .second {
            width: 50%;
            height: 100px;
            margin: 2em auto;
            border-radius: 110px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="first"></div>
    <div class="second"></div>

</body>

</html>