<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--
        margin, padding basic.
    -->
    <style>
        .width-heightBasic{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .margin-padding {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 20px solid black;
            margin:10px;
            padding: 30px;
        }

        .margin-padding-two {
            /* div는 block 요소다. */
            display: inline-block;
            width:100px;
            height: 100px;
            background: blue;
            /* 위-아래, 좌-우 */
            margin: 20px 10px;
            padding: 20px 10px;
        }

        /* box-sizing에 대해 알아봅시다. */
        div div.box-sizing-test{
            display: inline-block;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height:100px;
            border: 10px solid black;
        }

        div div.box-sizing-test:first-child {
            background: red;
            box-sizing: border-box;
        }
        
        div div.box-sizing-test:nth-child(2){
            background: blue;
        }

        div div.box-sizing-test:last-child {
            background: orange;
            box-sizing: border-box;
        }


    </style>
    <div class="width-heightBasic"></div>
    <div class="margin-padding"></div>
    <div class="margin-padding-two"></div>
    <div>
        <div class="box-sizing-test"></div>
        <div class="box-sizing-test"></div>
        <div class="box-sizing-test"></div>
        <div class="box-sizing-test"></div>
    </div>
</body>
</html>