<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
        1.복합 셀렉터 (Combinator)
            후손 선택자와 자손 선택자
                1-1.후손 선택자 / 셀렉터 (Descendant Combinator)
                자신의 1 level 상위에 속하는 요소를 부모 요소,
                1 level 하위에 속하는 요소를 자손 요소(자식 요소)라한다.
                자신보다 n level 하위에 속하는 요소는 후손 요소(하위 요소)라 한다.
                후손 셀렉터는 셀렉터A의 모든 후손(하위) 요소 중 셀렉터B와 일치하는 요소를 선택한다.
                
                1-2.자식 셀렉터 / 선택자 (Child Combinator)
                자손 셀렉터는 셀렉터A의 모든 자식 요소 중 셀렉터B와 일치하는 요소를 선택한다.
    -->a
        
    <!-- 기준 -->
    <div>
        <!-- 자손 / 후손 시작 -->
        <h1>CSS3 Selector Basic</h1>
        <h2>Lorem ipsum</h2>
        <ul>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
        </ul>
    </div>

    <!-- 후손 선택자를 알아봅시다. -->
    <style>
        /* 후손 선택자 Descendant Combinator */
        #header h1 {
            color:red;
        }

        #section h1 {
            color: orange;
        }
    </style>

    <div id="header">
        <h1 class="title"></h1>
        <div class="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">lorem ipsum</h1>
        <p>agkadkfjdlqejkrqjewklrqjkelrjkqlerjlqwerqklewrjlqerjkl</p>
    </div>

    <!-- 자손 선택자 를 알아봅시다. -->
    <style>
        /* 자손 석택자 Child Combinator */
        #header1>h1 {
            color:red;
        }

        #seciton1>h1 {
            color:orange;
        }
    </style>
    <div id="header1">
        <!-- 이놈만 선택되겠지. -->
        <h1 class="title1">lorem ipsum</h1>
        <div id="nav1">
            <h1>navigation</h1>
        </div>
        <div id="seciton1">
            <!-- 이놈만 선택될꺼야 아마도? -->
            <h1 class="title1">lorem ipsum</h1>
            <p>adskfajdlfjalskdfjakldjfalkdjflakdjflkajdlkf</p>
        </div>
    </div>

    <!-- 동위 선택자 (sibling selector) -->
    <style>
    /* 바로 옆 친구 친구 */
     h1 + h2 {
        color:aqua;
     }

     /* 바로 옆에 있는 친구들 모두. */
     h1 ~ h2 {
         background: orange;
     }

     h1:hover {
         background: black;
     }

     h1:active {
         background: powderblue;
     }
    </style>
    <h1>header-1</h1>
    <h2>header-2</h2>
    <h2>header-2</h2>
    <h2>header-2</h2>
    <h2>header-2</h2>
    <h2>header-2</h2>

    <style>
        hr {
            background: red;
            height: 20px;
        }
    </style>
    <hr/>
    <style>

        input{
            display: inline;
        }
        input[type="checkbox"]:checked~div.firstAco{
            height: 0px;
        }

        input+h2{
            display: inline;
        }

        div.firstAco{
            background: yellow;
            overflow: hidden;
            width:650px;
            height: 300px;
            transition-duration:  1s;
        }
    </style>
    <input type="checkbox" /><h2>이것은 닫히는 버튼입니다.</h2>
    <div class="firstAco">
        <h1>아코오오오디이어어어어언이 열립니다.</h1>
        <p>asdkfjalkdfjlkadjflk adslfasjdkfjalkdfj adkfajdfjald</p>
    </div>

    <!-- 일반 구조 선택자 
    왕꿈틀이를 만들어보자. 오호 ㅋㅋㅋㅋ
    -->
    <style>
        ul {
            overflow: hidden;
        }
        li {
            list-style: none;
            float:left;
            padding:15px;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n) {
            background-color: #ff0003;
        }

        li:nth-child(2n+1){
            background-color: #800000;
        }
    </style>
    <ul>
        <li>alpha</li>
        <li>bravo</li>
        <li>delta</li>
        <li>echo</li>
        <li>fox</li>
        <li>six</li>
        <li>seven</li>
    </ul>
</body>
</html>