<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Raleway" rel="stylesheet">
    <style>
        /* 여긴 초기화 페이지 */
            * { margin:0;}
            
            body {
                font-family: 'Time New Roman', serif;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            img {
                border: 0;
            }
        /* font-family: 'Nanum Gothic', sans-serif;
           font-family: 'Raleway', sans-serif;  */

        /* 헤더 */
        #main_header {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;

            /* 절대 좌표 앵커군!?*/
            height: 160px;
            position: relative;
        }
        /* 타이틀 */
        #main_header > #title {
            position:absolute;
            left: 20px;
            top: 30px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #main_header > #main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header > #main_lnb {
            position:absolute;
            right: 0;
            bottom: 0;

        }
        
        /* 메뉴(1) */
        #main_gnb > ul::after{
            clear: both;
            content: "";
            display: block;
        }

        #main_gnb > ul > li {
            float: left;
        }

        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb > ul > li > a:hover {
            background: black;
            color: white;
        }

        #main_gnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }
        
        #main_gnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }
        /* 메뉴(2) */
        #main_lnb > ul::after{
            clear: both;
            content: "";
            display: block;
        }

        #main_lnb > ul > li {
            float: left;
        }

        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb > ul > li > a:hover {
            background: black;
            color:white;
        }

        #main_lnb > ul > li:last-child > a {
        border-radius: 0 10px 10px 0;
        }
        
        #main_lnb > ul > li:first-child > a {
        border-radius: 10px 0 0 10px;
        }
        /* 콘텐츠 */
        /* 본문 */
        /* 사이드 */
        /* 목록 */
        /* 푸터 */
    </style>
</head>
<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>Rint Development</h1>
            <h2>HTML+CSS Basic</h2>
        </hgroup>
        <nav id="main_gnb">
            <ul>
                <li><a href="">Web</a></li>
                <li><a href="">Mobile</a></li>
                <li><a href="">Game</a></li>
                <li><a href="">Simulation</a></li>
                <li><a href="">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="">HTML5</a></li>
                <li><a href="">CSS3</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">JQuery</a></li>
                <li><a href="">Node.js</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>